<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <!-- ActionBar -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="top">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="12dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/backpage" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="12dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000001"
                android:text="Tarama gizliliği paneli"
                android:textStyle="bold"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
        <!-- ActionBar End -->

        <!-- Main 1 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:gravity="center"
            android:background="#f6f6f6">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <LinearLayout
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="18dp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/png1" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bckg1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="50dp"
                        android:layout_height="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#858585"
                            android:text="Temel"
                            android:textStyle="normal"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="50dp"
                            android:layout_height="20dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="70dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="50dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="50dp"
                        android:layout_height="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#858585"
                            android:text="Güvenli"
                            android:textStyle="normal"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="50dp"
                        android:layout_height="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#858585"
                            android:text="Önerilen"
                            android:textStyle="normal"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="50dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="70dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="50dp"
                        android:layout_height="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#0072de"
                            android:text="Sınırlı"
                            android:textStyle="bold"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="50dp"
                            android:layout_height="20dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!-- Main 1 End -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center"
            android:background="#f6f6f6" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:background="#f6f6f6" />

        <!-- Layout 1 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:gravity="center"
            android:background="#f6f6f6">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:gravity="center"
                android:background="@drawable/background">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#252525"
                        android:text="Bugün 0 takipçi 0 defa engellendi"
                        android:textStyle="bold"
                        android:textSize="28sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:src="@drawable/png2" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="28dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:background="#ffffff">

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:background="@drawable/bckg2" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="left|center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:textColor="#010101"
                                android:text="Akıllı izleme önleme"
                                android:textStyle="normal"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:textColor="#0072de"
                                android:text="Her zaman"
                                android:textStyle="normal"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!-- Layout 1 End -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#f6f6f6" />

        <!-- Layout 2 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:gravity="center"
            android:background="#f6f6f6">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:gravity="center"
                android:background="@drawable/background">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#252525"
                        android:text="Kesintilerden korunuyorsunuz"
                        android:textStyle="bold"
                        android:textSize="28sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="28dp"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:background="#ffffff">

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:background="@drawable/bckg3" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:gravity="left|center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#010101"
                                android:text="Geriye dönük yeniden yönlendirmeleri engelle"
                                android:textStyle="normal"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="right|center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="4dp"
                                android:background="#cccccc" />

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:background="#ffffff" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="28dp"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:background="#ffffff">

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:background="@drawable/bckg4" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:gravity="left|center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#010101"
                                android:text="Açılır pencereleri engelle"
                                android:textStyle="normal"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="right|center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="4dp"
                                android:background="#cccccc" />

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:background="#ffffff" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="28dp"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:background="#ffffff">

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:background="@drawable/bckg5" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:gravity="left|center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#010101"
                                android:text="Uygulamaların İnterneti açmasını engelle"
                                android:textStyle="normal"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="right|center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="4dp"
                                android:background="#cccccc" />

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:background="#ffffff" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!-- Layout 2 End -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#f6f6f6" />

        <!-- Layout 3 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:gravity="center"
            android:background="#f6f6f6">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:gravity="center"
                android:background="@drawable/background">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:gravity="left|center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#010101"
                                android:text="Kötü amaçlı siteler hakkında uyar"
                                android:textStyle="normal"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="right|center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="4dp"
                                android:background="#cccccc" />

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:background="#ffffff" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="73dp"
                        android:gravity="left|center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#010101"
                                android:text="Otomatik indirmeleri engelle"
                                android:textStyle="normal"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <TextView
                                android:layout_width="309dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                android:textColor="#8c8c8c"
                                android:text="Bu, telefonunuzda sorunlara neden olabilecek kötü amaçlı indirme işlemlerini önlemeye yardımcı olur."
                                android:textStyle="normal"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="73dp"
                        android:gravity="right|center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="4dp" />

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:background="#ffffff" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="85dp"
                        android:gravity="left|center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#010101"
                                android:text="Güvenli bağlantıya (HTTPS) geç"
                                android:textStyle="normal"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <TextView
                                android:layout_width="309dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:textColor="#8c8c8c"
                                android:text="Şifrelenmemiş bir web sitesini ziyaret ettiğinizde web sitesi bunu destekliyorsa otomatik olarak şifrelenmiş (HTTPS) sürumüne yönlendirilirsiniz."
                                android:textStyle="normal"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:gravity="right|center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="4dp" />

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:background="#ffffff" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!-- Layout 3 End -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#f6f6f6" />

        <!-- Layout 4 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:background="#f6f6f6">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:background="@drawable/background">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#979797"
                            android:text="Gizlilik ayarlarını sıfırla"
                            android:textStyle="normal"
                            android:textSize="17sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!-- Layout 4 End -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#f6f6f6" />

    </LinearLayout>

</ScrollView>
