<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafafa"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:hardwareAccelerated="true"
    android:orientation="vertical"
    tools:context="com.thekocanl.tawbrowser.WebActivity">

    <!-- Main Toolbar -->
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@xml/toolmenu" />

    </FrameLayout>

    <!-- Main Toolbar End -->

</LinearLayout>
